version: '2'

services:
  eve:
    build: ./eve
    ports:
      - "9090:9090"
      - "9191:9191"
    environment:
      MONGO_HOST: mongo
      MONGO_PORT: 27017
    volumes:
      - /etc/localtime:/etc/localtime
    links:
      - mongo

  ccgp:
    build: ./ccgp
    environment:
      BROKER_URL: amqp://admin:admin@rabbitmq:5672/
      HTTP_URL: http://eve:9090
      HTTP_USER: admin
      HTTP_PASSWORD: admin
    volumes:
      - /etc/localtime:/etc/localtime
    links:
      - rabbitmq
      - redis
      - eve

  mongo:
    image: mongo:3.6
    ports:
      - "27017:27017"
    volumes:
      - /etc/localtime:/etc/localtime
      - /data/mongo:/data/db

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
      RABBITMQ_DEFAULT_VHOST: /
    volumes:
      - /etc/localtime:/etc/localtime
      - /data/rabbitmq:/var/lib/rabbitmq

  redis:
    image: redis:4.0
    ports:
      - "6379:6379"
    volumes:
      - /etc/localtime:/etc/localtime
      - /data/redis:/data